// ######################################
// # Description von LifeNET [LNET] #
// ######################################

disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};

overviewText = "Eine Roleplay gescriptestes spielerlebnis vom LifeNET-Team";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

unsafeCVL = 1; // Allows createVehicleLocal to be executed in Multiplayer

#include "CfgRemoteExec.hpp"

allowFunctionsLog = 1;
cba_settings_hasSettingsFile = 1;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

// Infos
onLoadName = "LifeNET RPG";
onLoadMission 	= "Weiterentwickelt vom LifeNET Team";
author = "LifeNET RPG - Team";
loadScreen = "\LifeNET_Skins\istdasnocharma.jpg";

enableTeamSwitch = 0;

minPlayerDistance = 50;
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 1020;     
corpseRemovalMaxTime = 2700;    
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 1020;      
wreckRemovalMaxTime = 2700;

forceRotorLibSimulation = 0;
enableDebugConsole[] = {"76561198158428030"}; //enableDebugConsole = 1;

disabledAI = 1;
briefing = 1;
debriefing = 1;

showSquadRadar = 0;
saving = 0;

class CfgServer {
    DatabaseName = "LifeNET_Life"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 1; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
};

#include "dialog\masterhandler.hpp"
#include "config\config_master.hpp"
#include "cxp\cxp_cfgs.cpp"
#include "cxp\cxp_dialogs.cpp"

class RscTitles {
  #include "dialog\progress.hpp"
  #include "dialog\hud_nameTags.hpp"
  #include "dialog\hud_stats.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
	#include "cation\cation_functions.cpp"
    #include "cxp\cxp_functions.cpp"  
};

#include "config\Config_Sounds.hpp"

class CfgDebriefing 
{
    class NotWhitelisted 
    {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
    
    class kickhacker {
		title = "Kick wegen Hacker";
		description = "der Kick wurde wegen eines Hackerangriffs ausgeloest";
	};

    class Blacklisted 
    {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    #include "cxp\cxp_notifications.cpp"
    #include "config\Config_Notifications.hpp"
};

#include "cation\cation_master.cpp"